{
   "private":{
      "cloudinary_key":"754714459692734",
      "cloudinary_secret":"rPPXD3rZM_GCjODvh0T70XeDCSw"
   },
   "galaxy.meteor.com":{
       "env":{
           "MONGO_URL":"mongodb://rjackson:RJackson1@ds161335.mlab.com:61335/henry-health",
           "ROOT_URL":"https://www.henry.meteorapp.com"
       }
   }
}
